resources/resource_list.json (before)
{
  "jre": {
    "8": {
      "x86": {
        "url": "https://d6.injdk.cn/openjdk/adoptopenjdk/8/OpenJDK8U-jdk_x86-32_windows_hotspot_8u262b10.zip",
        "md5": "5b2c61f3c4aba49c49c2a684c11bc24e"
      },
      "x64": {
        "url": "https://d6.injdk.cn/openjdk/adoptopenjdk/8/OpenJDK8U-jdk_x64_windows_hotspot_8u262b10.zip",
        "md5": "78857d758734cad32b5e6948a289bf5a"
      }
    },
    "16": {
      "x86": {
        "url":"https://d6.injdk.cn/openjdk/adoptopenjdk/16/OpenJDK16-jdk_x86-32_windows_hotspot_16_36.zip",
        "md5": "38205cfc6be737f655f1648ff0109c4b"
      },
      "x64": {
        "url":"https://d6.injdk.cn/openjdk/adoptopenjdk/16/OpenJDK16-jdk_x64_windows_hotspot_16_36.zip",
        "md5": "b901b672ad7341fee275d6768364c8fa"
      }
    },
    "17": {
      "x86": {
        "url": "https://d6.injdk.cn/openjdk/adoptopenjdk/17/OpenJDK17U-jdk_x86-32_windows_hotspot_17.0.1_12.zip",
        "md5": "230fefc5d4b5176457981da311d8e493"
      },
      "x64": {
        "url":"https://d6.injdk.cn/openjdk/adoptopenjdk/17/OpenJDK17U-jdk_x64_windows_hotspot_17.0.1_12.zip",
        "md5": "e6fecbdca731f05a407c6c0fb5abad08"
      }
    }
  },
  "git_for_windows": {
    "x86": [
      "https://npm.taobao.org/mirrors/git-for-windows/v2.32.0.windows.2/Git-2.32.0-32-bit.tar.bz2"
    ],
    "x64": [
      "https://npm.taobao.org/mirrors/git-for-windows/v2.32.0.windows.1/Git-2.32.0-64-bit.tar.bz2"
    ]
  }
}

resources/resource_list.json (after)
{
  "jre": {
    "8": {
      "x86": {
        "url": "https://d6.injdk.cn/openjdk/adoptopenjdk/8/OpenJDK8U-jdk_x86-32_windows_hotspot_8u262b10.zip",
        "md5": "5b2c61f3c4aba49c49c2a684c11bc24e"
      },
      "x64": {
        "url": "https://d6.injdk.cn/openjdk/adoptopenjdk/8/OpenJDK8U-jdk_x64_windows_hotspot_8u262b10.zip",
        "md5": "78857d758734cad32b5e6948a289bf5a"
      }
    },
    "16": {
      "x86": {
        "url":"https://d6.injdk.cn/openjdk/adoptopenjdk/16/OpenJDK16-jdk_x86-32_windows_hotspot_16_36.zip",
        "md5": "38205cfc6be737f655f1648ff0109c4b"
      },
      "x64": {
        "url":"https://d6.injdk.cn/openjdk/adoptopenjdk/16/OpenJDK16-jdk_x64_windows_hotspot_16_36.zip",
        "md5": "b901b672ad7341fee275d6768364c8fa"
      }
    },
    "17": {
      "x86": {
        "url": "https://d6.injdk.cn/openjdk/adoptopenjdk/17/OpenJDK17U-jdk_x86-32_windows_hotspot_17.0.1_12.zip",
        "md5": "230fefc5d4b5176457981da311d8e493"
      },
      "x64": {
        "url":"https://d6.injdk.cn/openjdk/adoptopenjdk/17/OpenJDK17U-jdk_x64_windows_hotspot_17.0.1_12.zip",
        "md5": "e6fecbdca731f05a407c6c0fb5abad08"
      }
    }
  },
  "git_for_windows": {
    "x86": [
      "https://registry.npmmirror.com/-/binary/git-for-windows/v2.35.1.windows.2/PortableGit-2.35.1.2-32-bit.7z.exe"
    ],
    "x64": [
      "https://registry.npmmirror.com/-/binary/git-for-windows/v2.35.1.windows.2/PortableGit-2.35.1.2-64-bit.7z.exe"
    ]
  }
}

resources/resource_list.json (diff)
@@ -33,10 +33,10 @@
   },
   "git_for_windows": {
     "x86": [
-      "https://npm.taobao.org/mirrors/git-for-windows/v2.32.0.windows.2/Git-2.32.0-32-bit.tar.bz2"
+      "https://registry.npmmirror.com/-/binary/git-for-windows/v2.35.1.windows.2/PortableGit-2.35.1.2-32-bit.7z.exe"
     ],
     "x64": [
-      "https://npm.taobao.org/mirrors/git-for-windows/v2.32.0.windows.1/Git-2.32.0-64-bit.tar.bz2"
+      "https://registry.npmmirror.com/-/binary/git-for-windows/v2.35.1.windows.2/PortableGit-2.35.1.2-64-bit.7z.exe"
     ]
   }
 }
